\documentclass{article}

<<load_packages, include=FALSE>>=
library(xtable)

@

\begin{document}

\section*{First Heading}
This is our first knitr document.

<<echo=TRUE,results='markup'>>=
x <- 1:10
plot(x)
print(x)
@

<<echo=TRUE,results='asis', fig.width=5, fig.height=5, out.width="0.4\\textwidth">>=
x <- 1:10
plot(x)
print(x)
plot(rnorm(100))
@

<<init, include=FALSE>>=
## from now on no echo
opts_chunk$set(echo = FALSE)

# for tables use results='asis'
<<create_table, results='asis'>>=
TAB <- table(x)
xtable(TAB)
@

Now use cache to speed up the computation
<<first_cache, cache=TRUE>>=
Sys.sleep(2)
plot(1:3, main="cached figure")
@


@



\end{document}